# spring-mvc-quickstart-archetype

./: .gitignore  README  README.md  archetype-catalog.xml  index.html  pom.xml
pl/codeleak/spring-mvc-quickstart/: maven-metadata-local.xml
pl/codeleak/spring-mvc-quickstart/1.0.0/: _maven.repositories
pl/codeleak/spring-mvc-quickstart/1.0.1/: _maven.repositories  spring-mvc-quickstart-1.0.1.pom
pl/codeleak/spring-mvc-quickstart/5.0.0/: _maven.repositories  spring-mvc-quickstart-5.0.0.jar.lastUpdated  spring-mvc-quickstart-5.0.0.pom
pl/codeleak/spring-mvc-quickstart/5.0.1/: _remote.repositories  spring-mvc-quickstart-5.0.1.pom
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  UserService.java
src/main/resources/archetype-resources/src/main/java/config/: ApplicationConfig.java  DataSourceConfig.java  DefaultDataSourceConfig.java  JpaConfig.java  MongoConfig.java  PersistanceConfigjava  PersistanceContext.java  PersistenceConfig.java  RootConfig.java  RootContext.java  SecurityConfig.java  ServletContext.java  WebAppInitializer.java  WebAppSecurityInitializer.java  WebMvcConfig.java
src/main/resources/archetype-resources/src/main/java/domain/: LogEntry.java  LogEntryRepository.java  User.java  UserRepository.java  UserService.java
src/main/resources/archetype-resources/src/main/java/error/: CustomErrorController.java  ExceptionHandler.java
src/main/resources/archetype-resources/src/main/java/home/: AboutController.java  DefaultController.java  HomeController.java
src/main/resources/archetype-resources/src/main/java/signin/: SigninController.java
src/main/resources/archetype-resources/src/main/java/signup/: EmailExists.java  SignupController.java  SignupForm.java  SingnupService.java
src/main/resources/archetype-resources/src/main/java/support/web/: Ajax.java  Message.java  MessageHelper.java
src/main/resources/archetype-resources/src/main/java/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/archetype-resources/src/main/java/web/: DefaultController.java  HomeController.java  IndexController.java  UserController.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  log4j.xml  logback.xml  messages.properties  persistence-pgsql.properties  persistence.properties  spring-global-method-security.xml  spring-security-context.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  template.jsp  tiles.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: index.jsp  views.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/default/: index.jsp  signin.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/error/: general.html  generalError.jsp  views.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/fragments/: alert.html  components.html  footer.html  header.html  layout.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/home/: about.html  homeNotSignedIn.html  homeNotSignedIn.jsp  homeSignedIn.html  homeSignedIn.jsp  index.jsp  views.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/signin/: signin.html  signin.jsp  views.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/signup/: signup.html  signup.jsp  views.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/user/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/view/: passthru.jsp
src/main/resources/archetype-resources/src/main/webapp/resources/css/: core.css  signin.css
src/main/resources/archetype-resources/src/test/java/account/: AccountServiceTest.java  UserAuthenticationIntegrationTest.java  UserServiceTest.java
src/main/resources/archetype-resources/src/test/java/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
src/main/resources/archetype-resources/src/test/java/domain/: UserServiceTest.java
src/main/resources/archetype-resources/src/test/java/signup/: SignupControllerTest.java
src/main/resources/archetype-resources/src/test/java/user/: UserServiceTest.java
src/main/resources/archetype-resources/src/test/java/web/: HomeControllerTest.java
src/main/resources/archetype-resources/src/test/resources/: log4j.xml
src/test/resources/projects/basic/: archetype.properties
